# github-calculator

./: .gitignore  Dockerfile  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: build.yml  maven.yml
scripts/: calculator.service  calculator.sh  setup.sh
src/main/asciidoc/: index.adoc
src/main/java/com/nzuwera/: Calculator.java  CalculatorApplication.java
src/main/java/com/nzuwera/config/: SecurityConfig.java
src/main/java/com/nzuwera/controller/: CalculatorController.java  HomeController.java
src/main/java/com/nzuwera/service/: Calculator.java  ICalculator.java
src/main/java/io/github/nzuwera/: CalculatorApplication.java
src/main/java/io/github/nzuwera/config/: OpenAPIConfig.java
src/main/java/io/github/nzuwera/controller/: CalculatorController.java  HomeController.java
src/main/java/io/github/nzuwera/service/: Calculator.java  ICalculator.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/nzuwera/: CalculatorApplicationTest.java  CalculatorTest.java
src/test/java/io/github/nzuwera/: CalculatorApplicationTest.java
